spring.application.name=CTM

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ctm
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=ctm-report
minio.endpoint=http://localhost:9000