<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="icon" th:href="@{/img/favicon.ico}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Светло-серый фон */
        }
        .container {
            max-width: 500px; /* Ограничиваем ширину контейнера */
            margin: 50px auto; /* Центрируем контейнер */
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень */
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff; /* Синий цвет кнопки */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Регистрация</h1>
    <form th:action="@{/registration}" method="post" th:object="${user}">
        <div th:if="${#fields.hasErrors('*')}">
            <div class="alert alert-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                </ul>
            </div>
        </div>

        <div class="mb-3"> <!---mb-3 - отступ снизу--->
            <label for="firstName" class="form-label">Имя:</label>
            <input type="text" id="firstName" name="firstName" class="form-control" th:field="*{firstName}">
        </div>
        <div class="mb-3"> <!---mb-3 - отступ снизу--->
            <label for="firstName" class="form-label">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" class="form-control" th:field="*{lastName}">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Отчество (если есть):</label>
            <input type="text" id="email" name="email" class="form-control" th:field="*{middleName}">
        </div>
        <div class="mb-3">
            <label class="form-label">Пол:</label>
            <div>
                <label class="form-check-label">
                    <input type="radio" name="gender" value="М" class="form-check-input" th:field="*{gender}" required> Мужской
                </label>
            </div>
            <div>
                <label class="form-check-label">
                    <input type="radio" name="gender" value="Ж" class="form-check-input" th:field="*{gender}" required> Женский
                </label>
            </div>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label">Телефон (Используется, как логин):</label>
            <input type="tel" id="phone" name="phone" class="form-control" th:field="*{contactPhone}">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" id="password" name="password" class="form-control" th:field="*{password}">
        </div>
        <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
    </form>
    <hr>
    <div class = "text-center">
        <a th:href="@{/login}">Вход</a>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>